[app]
PageSize = 10
JwtSecret = 233
PrefixUrl = http://0.0.0.0:8080

LogSavePath = logs/
LogSaveName = log
LogFileExt = log
TimeFormat = 20060102

;1:节点本地 2:Ceph集群 3:阿里OSS 4:Minio
CurrentStoreType = 4
TempLocalRootDir = temp/filestore/tmp/
CephRootDir = /ceph

UploadLBHost = "127.0.0.1:8080/api/v1"
DownloadBHost = "127.0.0.1:8080/api/v1"

[server]
#debug or release
RunMode = debug
HttpPort = 8080
ReadTimeout = 60
WriteTimeout = 60

[database]
Type = mysql
User = admin
Password = xxxxxx
Host = 127.0.0.1:3306
Name = filestore

[redis]
Host = localhost:6379
MaxIdle = 30
MaxActive = 30
IdleTimeout = 200

[ceph]
CephAccessKey = xxxxxx
CephSecretKey = xxxxxx
CephGWEndpoint = http://127.0.0.1:9080

[oss]
OSSBucket = "xxxxxx"
OSSEndpoint = "oss-cn-guangzhou.aliyuncs.com"
OSSAccesskeyID = "xxxxxx"
OSSAccessKeySecret = "xxxxxx"

[minio]
MinioEndpoint = "127.0.0.1:9000"
MinioAccesskeyID = "xxxxxx"
MinioAccessKeySecret = "xxxxxx"
MinioUseSSL = false

